{
  "expo": {
    "name": "CrashCue",
    "slug": "crashcue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "crashcue",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crashcue.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.crashcue.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CALL_PHONE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "READ_CONTACTS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "./plugins/withCleartextTraffic.js",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "EmergencyWidget",
              "label": "CrashCue SOS",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "description": "Quick access to Emergency and I am Safe buttons",
              "previewImage": "./assets/images/logo.png"
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9ba3b1da-8e91-418d-aef0-183baa691d5f"
      }
    },
    "owner": "praharshak1312s-organization"
  }
}